<component name="libraryTable">
  <library name="Maven: org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-external:2.5.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/test-framework/providers/jersey-test-framework-provider-external/2.5.1/jersey-test-framework-provider-external-2.5.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/test-framework/providers/jersey-test-framework-provider-external/2.5.1/jersey-test-framework-provider-external-2.5.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/test-framework/providers/jersey-test-framework-provider-external/2.5.1/jersey-test-framework-provider-external-2.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>