<component name="libraryTable">
  <library name="Maven: org.glassfish.jersey.ext:jersey-mvc-freemarker:2.14">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/ext/jersey-mvc-freemarker/2.14/jersey-mvc-freemarker-2.14.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/ext/jersey-mvc-freemarker/2.14/jersey-mvc-freemarker-2.14-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/ext/jersey-mvc-freemarker/2.14/jersey-mvc-freemarker-2.14-sources.jar!/" />
    </SOURCES>
  </library>
</component>