<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="DB2 - coode@182.119.145.103" uuid="a3a3acdc-335e-4e5c-a25c-816a9231bf36">
      <secret-storage>master_key</secret-storage>
      <user-name>db2iiass</user-name>
      <schema-pattern>*.COODE_NEW</schema-pattern>
      <default-schemas>*.COODE_NEW *.DB2IIASS</default-schemas>
    </data-source>
  </component>
</project>